PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=aveosoft
DB_PASSWORD=aveo@@123
DB_NAME=new_test_db
JWT_SECRET=aveosoft
ELASTICSEARCH_URL=http://localhost:9200




ELASTICSEARCH_NODE=https://localhost:9200/
ELASTICSEARCH_NODE_1=https://es01:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=nm5cEWcc
CLIENT_ID=user-service
GROUP_ID=user-group-service
# BROKER_1=localhost:9092
BROKER_1=kafka:9092



ELASTIC_PASSWORD=nm5cEWcc

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=iTwsIgzn

# Version of Elastic products
STACK_VERSION=8.16.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9210
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5610
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824