ES_LOCAL_VERSION=8.16.0
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=nm5cEWcc
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=iTwsIgzn
KIBANA_ENCRYPTION_KEY=HBPKXbJ35g8x0JxEjp1lHtrqj63LsWQs
ES_LOCAL_API_KEY=dmFxd1VwTUJTU2ZPVlp6M3lsZ1I6X2dxU2plR2dTR3FlS1FHNVo5VkdYQQ==
